services:
  hugo:
    image: radical-egg/outofmana:latest
    container_name: outofmana
    environment:
      HUGO_ENVIRONMENT: production
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./docker/configs/outofmana.conf:/etc/nginx/conf.d/default.conf:ro
      - ./certbot/www:/var/www/certbot:ro
      - ./certbot/conf:/etc/letsencrypt:ro
  certbot:
    image: certbot/certbot:latest
    container_name: certbot
    volumes:
      - ./certbot/www/:/var/www/certbot/:rw
      - ./certbot/conf/:/etc/letsencrypt/:rw
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do sleep 1d; done'"
