services:
  hugo:
    image: radical-egg/outofmana:latest
    container_name: outofmana
    environment:
      HUGO_ENVIRONMENT: production
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./certbot/www/:/var/www/cerbot:ro
  certbot:
    image: certbot/certbot:latest
    volumes:
      - ./certbot/www/:/var/www/certbot/:rw
      - ./certbot/conf/:/etc/letsencrypt/:rw
# HUGO_BASEURL: 'http://outofmana.mushrooms.dev'